O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 80-80 | Adicionado: quarta-feira, 12 de janeiro de 2022 08:14:12

lambudo
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 81-81 | Adicionado: quarta-feira, 12 de janeiro de 2022 08:17:39

negacear
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 86-86 | Adicionado: quarta-feira, 12 de janeiro de 2022 08:20:12

enjerize,
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 106-106 | Adicionado: quarta-feira, 12 de janeiro de 2022 08:24:38

Desbriado!
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 103-103 | Adicionado: quarta-feira, 12 de janeiro de 2022 08:24:52

tilintar
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 111-111 | Adicionado: quarta-feira, 12 de janeiro de 2022 08:26:07

rabo-de-tatu.
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 116-117 | Adicionado: quarta-feira, 12 de janeiro de 2022 08:29:06

préstimo!
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 134-134 | Adicionado: quarta-feira, 12 de janeiro de 2022 08:31:29

chanfrando-lhe
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 147-147 | Adicionado: quarta-feira, 12 de janeiro de 2022 08:32:58

cordata,
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu marcador ou posição 158 | Adicionado: quarta-feira, 12 de janeiro de 2022 08:35:16


==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu marcador ou posição 166 | Adicionado: quarta-feira, 12 de janeiro de 2022 08:35:37


==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu marcador ou posição 166 | Adicionado: quarta-feira, 12 de janeiro de 2022 08:35:59


==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu marcador ou posição 184 | Adicionado: quarta-feira, 12 de janeiro de 2022 08:36:47


==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 165-165 | Adicionado: quarta-feira, 12 de janeiro de 2022 08:38:55

Juca, aliás, José Bentes de Campos Lara, Campos Lara tout-court,
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 165-165 | Adicionado: quarta-feira, 12 de janeiro de 2022 08:39:25

tout-court,
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 188-188 | Adicionado: quarta-feira, 12 de janeiro de 2022 08:42:01

fímbria
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 209-209 | Adicionado: quarta-feira, 12 de janeiro de 2022 08:47:48

borro,
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 212-212 | Adicionado: quarta-feira, 12 de janeiro de 2022 08:48:23

creca
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 225-225 | Adicionado: quarta-feira, 12 de janeiro de 2022 08:50:00

embatucou.
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 230-230 | Adicionado: quarta-feira, 12 de janeiro de 2022 09:13:34

tamborilar,
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 234-234 | Adicionado: quarta-feira, 12 de janeiro de 2022 11:24:10

mordaz,
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 235-235 | Adicionado: quarta-feira, 12 de janeiro de 2022 11:24:42

"Luculo,
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 235-235 | Adicionado: quarta-feira, 12 de janeiro de 2022 11:25:10

opípara,
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 235-235 | Adicionado: quarta-feira, 12 de janeiro de 2022 11:25:22

convivas
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 235-235 | Adicionado: quarta-feira, 12 de janeiro de 2022 11:27:36

ágape
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 216-217 | Adicionado: quarta-feira, 12 de janeiro de 2022 23:48:33

enjerizando
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 312-312 | Adicionado: quinta-feira, 13 de janeiro de 2022 00:04:53

inquisitorial.
==========
﻿O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 395-395 | Adicionado: quarta-feira, 2 de março de 2022 12:01:43

carapetões,
==========
O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 756-757 | Adicionado: domingo, 27 de março de 2022 20:41:34

sabe até se o culpado não sou eu... Mas as coisas mudarão, com o tempo, esteja certa. Olhe, Juca, francamente! Se perder tempo
==========
O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 1014-1014 | Adicionado: domingo, 27 de março de 2022 22:33:25

tiravam-lhe todo o ânimo para a luta. Ficava como um abúlico,
==========
O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 1014-1014 | Adicionado: domingo, 27 de março de 2022 22:33:37

tiravam-lhe todo o ânimo para a luta. Ficava como um abúlico,
==========
O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 1014-1014 | Adicionado: domingo, 27 de março de 2022 22:33:40

abúlico,
==========
O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 1297-1297 | Adicionado: segunda-feira, 28 de março de 2022 00:45:48

Conchego. Poemas de uma doçura infinita, para além de cristã,
==========
O feijão e o sonho (Orígenes Lessa)
- Seu destaque ou posição 1297-1297 | Adicionado: segunda-feira, 28 de março de 2022 00:45:51

Conchego. Poemas de uma doçura infinita, para além de cristã,
==========
Rollo May - O Homem à Procura de Si Mesmo  
- Seu destaque na página 5-5 | Adicionado: quarta-feira, 20 de julho de 2022 18:38:31

: “Sou apenas uma coleção de espelhos refletindo o que os outros esperamde mim
==========
Rollo May - O Homem à Procura de Si Mesmo  
- Seu destaque na página 5-5 | Adicionado: quarta-feira, 20 de julho de 2022 18:38:39

: “Sou apenas uma coleção de espelhos refletindo o que os outros esperamde mim
==========
Rollo May - O Homem à Procura de Si Mesmo  
- Seu destaque na página 7-7 | Adicionado: quarta-feira, 20 de julho de 2022 18:54:30

manipular pessoas com o mesmo desembaraço com que jogava na bolsa ou negociava vagões de carvão. O giroscópio
==========
Rollo May - O Homem à Procura de Si Mesmo  
- Seu destaque na página 7-7 | Adicionado: quarta-feira, 20 de julho de 2022 18:54:39

giroscópio é dele um excelente símbolo, uma vez que apresenta um centro de estabilidade totalmente mecânico
==========
Rollo May - O Homem à Procura de Si Mesmo  
- Seu destaque na página 7-7 | Adicionado: quarta-feira, 20 de julho de 2022 18:54:47

giroscópio é dele um excelente símbolo, uma vez que apresenta um centro de estabilidade totalmente mecânico
==========
Rollo May - O Homem à Procura de Si Mesmo  
- Seu destaque na página 7 | Adicionado: quarta-feira, 20 de julho de 2022 18:54:58

giroscópio
==========
Rollo May - O Homem à Procura de Si Mesmo  
- Seu destaque na página 9-9 | Adicionado: quarta-feira, 20 de julho de 2022 19:05:06

O grande perigo desta situação de vácuo e impotência é conduzir, mais cedo ou mais tarde, à ansiedade e ao desespero e finalmente, se não corrigida, ao desperdício e ao bloqueio das mais preciosas qualidades do ser humano. Os resultados finais serão a redução e o empobrecimento psicológico, ou então a sujeição a uma autoridade destrutiva
==========
Rollo May - O Homem à Procura de Si Mesmo  
- Seu destaque na página 10-10 | Adicionado: quarta-feira, 20 de julho de 2022 19:08:56

Asensação de isolamento ocorre quando a pessoa se sente vazia e amedrontada, não apenas porque deseja sentir-se protegida na multidão, como umanimal selvagemse resguarda vivendo cmbandos. Aânsia pela proximidade dos outros não é tambémumsimples desejo de preencher o vácuo interior, embora esta seja com certeza uma faceta da necessidade de companheirismo humano de quemse sente ansioso. O motivo mais fundamental é que o ser humano adquire sua primeira experiência do self ’ no relacionamento comseus semelhantes e quando está sozinho, desligado de outras pessoas, teme perder esta experiencia.
==========
Rollo May - O Homem à Procura de Si Mesmo  
- Seu destaque na página 13-13 | Adicionado: quarta-feira, 20 de julho de 2022 20:07:33

Quando umindivíduo sofre de ansiedade durante umprolongado período de tempo fica como corpo vulnerável a doenças psicossomáticas. Quando umgrupo sofre contínua ansiedade semtomar medidas eficazes, seus membros, mais cedo ou mais tarde, voltam-se uns contra os outros
==========
Rollo May - O Homem à Procura de Si Mesmo  
- Seu destaque na página 15-15 | Adicionado: quarta-feira, 20 de julho de 2022 20:16:31

A ameaça da morte é o símbolo mais comum da ansiedade
==========
Rollo May - O Homem à Procura de Si Mesmo  
- Seu destaque na página 15-15 | Adicionado: quarta-feira, 20 de julho de 2022 20:17:33

Liberdade ou mortÉ não é uma simples figura de retórica, nem um lema patológico. Já que os valores dominantes em nossa sociedade reduzem-se, para a maioria das pessoas, a ser estimado, aceito e aprovado, grande parte da ansiedade de nossos tempos advém da ameaça de não ser querido, viver isolado, solitário, abandonado.
==========
Rollo May - O Homem à Procura de Si Mesmo  
- Seu destaque na página 16-16 | Adicionado: quarta-feira, 20 de julho de 2022 20:20:14

Amaioria das ansiedades neuróticas provêmde conflitos psicológicos subconscientes. Apessoa se sente ameaçada como que por umfantasma; não sabe onde se encontra o perigo, como combatê-lo e dele fugir. Esses conflitos inconscientes emgeral têminício numa situação ameaçadora anterior, que a pessoa não teve forças para enfrentar — por exemplo, uma criança diante de mãe dominadora ou possessiva, ou obrigada a enfrentar o fato de que os pais não gostamdela. O verdadeiro problema é recalcado, porémsurge mais tarde na forma de ansiedade neurótica. Amaneira de resolvê-lo é trazer à tona a experiência real anterior, temida pela pessoa, e emseguida transformá-la numa ansiedade ou medo normal. Para tratar de qualquer ansiedade neurótica séria a medida mais sensata é procurar umpsicoterapeuta profissional.
==========
Rollo May - O Homem à Procura de Si Mesmo  
- Seu destaque na página 17-17 | Adicionado: quarta-feira, 20 de julho de 2022 20:22:56

Nossa tarefa é, portanto, reforçar a consciência de nós mesmos, encontrar forças integradoras que nos permitam resistir, apesar da confusão que nos rodeia. Eis a finalidade central desta obra. Contudo, em primeiro lugar procuraremos ver com mais clareza como nos encontramos no atual dilema
==========
Rollo May - O Homem à Procura de Si Mesmo  
- Seu destaque na página 20-20 | Adicionado: quarta-feira, 20 de julho de 2022 20:27:16

suas emoções e procurar agir como se o sexo e a ira não existissemacabará neurótica. E descobriu uma nova técnica para fazer emergir
==========
Rollo May - O Homem à Procura de Si Mesmo  
- Seu destaque na página 20-20 | Adicionado: quarta-feira, 20 de julho de 2022 20:27:53

suas emoções e procurar agir como se o sexo e a ira não existissemacabará neurótica. E descobriu uma nova técnica para fazer emergir os planos mais profundos, inconscientes e “irracionais” da personalidade, que foramrecalcados, ajudando a pessoa a tornar-se uma unidade que pensa-sente-quer
==========
Rollo May - O Homem à Procura de Si Mesmo  
- Seu destaque na página 21-21 | Adicionado: quarta-feira, 20 de julho de 2022 20:28:23

Outra raiz de nossa doença é a perda do sentido do valor e dignidade do ser humano
==========
Rollo May - O Homem à Procura de Si Mesmo  
- Seu destaque na página 7-7 | Adicionado: sexta-feira, 22 de julho de 2022 19:12:27

dependesse de um giroscópio íntimo. Era o tipo que se coaduna com as primeiras descrições psicanalíticas da pessoa emocionalmente
==========
Rollo May - O Homem à Procura de Si Mesmo  
- Seu destaque na página 30-30 | Adicionado: sexta-feira, 22 de julho de 2022 21:08:28

termos perdido o senso do significado trágico da vida humana. Pois o senso trágico é simplesmente o reverso da crença
==========
Rollo May - O Homem à Procura de Si Mesmo  
- Seu destaque na página 30-30 | Adicionado: sexta-feira, 22 de julho de 2022 21:08:52

A perda do senso trágico Consequência final e evidência da perda de nossa convicção no valor e dignidade da pessoa é o fato de termos perdido o senso do significado trágico da vida humana. Pois o senso trágico é simplesmente o reverso da crença na importância do indivíduo. A tragédia supõe umprofundo respeito pelo ser humano e uma dedicação aos seus direitos e destino
==========
Como convencer alguém em 90 segundos (Nicholas Boothman)
- Seu destaque ou posição 55-56 | Adicionado: quinta-feira, 8 de junho de 2023 02:10:33

Há uma ordem e um processo para conectar-se com os outros: primeiro você estabelece confiança com os instintos básicos, em seguida estabelece harmonia com a personalidade.
==========
Como convencer alguém em 90 segundos (Nicholas Boothman)
- Seu destaque ou posição 54-56 | Adicionado: quinta-feira, 8 de junho de 2023 02:10:49

motivar, influenciar e convencer alguém. Há uma ordem e um processo para conectar-se com os outros: primeiro você estabelece confiança com os instintos básicos, em seguida estabelece harmonia com a personalidade.
==========
Como convencer alguém em 90 segundos (Nicholas Boothman)
- Seu destaque ou posição 55-56 | Adicionado: quinta-feira, 8 de junho de 2023 02:10:54

Há uma ordem e um processo para conectar-se com os outros: primeiro você estabelece confiança com os instintos básicos, em seguida estabelece harmonia com a personalidade.
==========
Como convencer alguém em 90 segundos (Nicholas Boothman)
- Seu destaque ou posição 64-65 | Adicionado: quinta-feira, 8 de junho de 2023 02:12:54

Neste livro você vai aprender como usar todas essas ferramentas – rosto, corpo, atitude e voz juntamente com palavras e estilos linguísticos – para causar uma impressão e passar sua mensagem adiante em noventa segundos ou menos.
==========
Como convencer alguém em 90 segundos (Nicholas Boothman)
- Seu destaque ou posição 103-105 | Adicionado: quinta-feira, 8 de junho de 2023 02:17:29

quanto melhor se conectar com as pessoas, maior é a sua chance de alcançar o seu objetivo. E você tem de fazer isso rápido! Pessoas tomam aquela decisão de “gostar”/“não gostar”, “tudo bem”/“de forma alguma” em noventa segundos ou menos. Como lidar melhor com esses noventa segundos é o que você vai aprender aqui.
==========
Como convencer alguém em 90 segundos (Nicholas Boothman)
- Seu destaque ou posição 171-172 | Adicionado: quinta-feira, 8 de junho de 2023 02:23:34

MANEIRA MAIS BARATA E EFICIENTE DE SE CONECTAR COM OS OUTROS É OLHAR DIRETAMENTE NOS OLHOS.
==========
Como convencer alguém em 90 segundos (Nicholas Boothman)
- Seu destaque ou posição 171-172 | Adicionado: quinta-feira, 8 de junho de 2023 02:23:37

MANEIRA MAIS BARATA E EFICIENTE DE SE CONECTAR COM OS OUTROS É OLHAR DIRETAMENTE NOS OLHOS.
==========
Como convencer alguém em 90 segundos (Nicholas Boothman)
- Seu destaque ou posição 171-172 | Adicionado: quinta-feira, 8 de junho de 2023 02:23:42

MANEIRA MAIS BARATA E EFICIENTE DE SE CONECTAR COM OS OUTROS É OLHAR DIRETAMENTE NOS OLHOS.
==========
Como convencer alguém em 90 segundos (Nicholas Boothman)
- Seu destaque ou posição 171-172 | Adicionado: quinta-feira, 8 de junho de 2023 02:23:50

A MANEIRA MAIS BARATA E EFICIENTE DE SE CONECTAR COM OS OUTROS É OLHAR DIRETAMENTE NOS OLHOS.
==========
Como convencer alguém em 90 segundos (Nicholas Boothman)
- Seu destaque ou posição 174-175 | Adicionado: quinta-feira, 8 de junho de 2023 02:24:30

entusiasmadamente e me olhou direto nos olhos. Ele levantou um dedo: “A Regra Número Um: Quando conhecer alguém, olhe nos olhos dele e sorria”.
==========
Como convencer alguém em 90 segundos (Nicholas Boothman)
- Seu destaque ou posição 174-175 | Adicionado: quinta-feira, 8 de junho de 2023 02:24:36

“A Regra Número Um: Quando conhecer alguém, olhe nos olhos dele e sorria”.
==========
Como convencer alguém em 90 segundos (Nicholas Boothman)
- Seu destaque ou posição 176-177 | Adicionado: quinta-feira, 8 de junho de 2023 02:25:28

“A Regra Número Dois: Quando você quiser que eles sintam que já o conhecem, seja um camaleão”.
==========
Como convencer alguém em 90 segundos (Nicholas Boothman)
- Seu destaque ou posição 177-178 | Adicionado: quinta-feira, 8 de junho de 2023 02:25:48

“A Regra Número Três: Capture a imaginação e você vai capturar o coração”.
==========
Como convencer alguém em 90 segundos (Nicholas Boothman)
- Seu destaque ou posição 181-184 | Adicionado: quinta-feira, 8 de junho de 2023 02:27:44

A maneira mais barata, fácil e eficiente para maximizar a conexão entre você e a outra pessoa, sejam seus clientes ou colegas, seja a recepcionista ou o motorista de táxi, é olhar diretamente nos olhos deles e sorrir. Você sabe por quê? – Porque quer dizer que você é honesto e está interessado neles.
==========
Como convencer alguém em 90 segundos (Nicholas Boothman)
- Seu destaque ou posição 209-209 | Adicionado: quinta-feira, 8 de junho de 2023 02:33:31

Os olhos irradiam autoridade e dão direção, foco e significado à sua mensagem
==========
Como convencer alguém em 90 segundos (Nicholas Boothman)
- Seu destaque ou posição 214-216 | Adicionado: quinta-feira, 8 de junho de 2023 02:34:14

Os olhos não são o único sinal social que temos a oferecer. A melhor maneira de se encarar algo é sorrindo. Sorria e o mundo irá sorrir com você. Sorria e você estará dizendo “Eu estou disponível”, “Eu estou feliz” e “Eu estou confiante”.
==========
Como convencer alguém em 90 segundos (Nicholas Boothman)
- Seu destaque ou posição 253-254 | Adicionado: domingo, 9 de julho de 2023 22:42:52

NÓS ESTAMOS NOS SINCRONIZANDO INCONSCIENTEMENTE COM OS OUTROS DESDE O NASCIMENTO. AGORA É A HORA DE COMEÇARMOS A FAZER ISSO CONSCIENTEMENTE.
==========
Como convencer alguém em 90 segundos (Nicholas Boothman)
- Seu destaque ou posição 258-259 | Adicionado: domingo, 9 de julho de 2023 22:47:12

quando adaptamos conscientemente os nossos comportamentos, atitudes e expressões com as pessoas que conhecemos, elas se sentem confortáveis. Parecemos familiar para elas e aí elas gostam da gente.
==========
Como convencer alguém em 90 segundos (Nicholas Boothman)
- Seu destaque ou posição 259-262 | Adicionado: domingo, 9 de julho de 2023 22:47:50

Hoje, quem se destaca são aquelas pessoas que conhecem e entendem as outras dentro da sua empresa ou área de negócio. Elas criam diversas redes de conexão no trabalho, pois se conectam com tantas pessoas que acabam se tornando indispensáveis. Essas são as pessoas que são promovidas, não necessariamente por estarem fazendo um bom trabalho, mas porque são amplamente reconhecidas, assim como as suas contribuições são reconhecidas. Elas são camaleões.
==========
4d27239848604168844c919de71d7db4-compressed-9f19ee4abf2cb6dbcb133526d5bdf225  
- Seu destaque na página 6-6 | Adicionado: domingo, 16 de julho de 2023 15:20:36

garota jovem, que não se preocupava com sua imagem pessoal, conhecendo uma pessoa
==========
Guia - Autoridade magnética  
- Seu destaque na página 22-22 | Adicionado: domingo, 16 de julho de 2023 22:07:41

Quer tomar banho gelado pela manhã e acordar mais cedo? Simples! Coloque um alarme e já molhe o rosto ou o cabelo, é inevitável não tomar banho depois de já estar todo molhado. Resumindo tudo isso,
==========
